
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/monal/Desktop/monal/rails/prashna/log/development.searchd.log
  query_log = /home/monal/Desktop/monal/rails/prashna/log/development.searchd.query.log
  pid_file = /home/monal/Desktop/monal/rails/prashna/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/monal/Desktop/monal/rails/prashna/tmp/binlog/development
}

index question_core
{
  type = rt
  path = /home/monal/Desktop/monal/rails/prashna/db/sphinx/development/question_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_field = title
  rt_field = content
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_timestamp = created_at
  rt_attr_timestamp = updated_at
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
}

index question
{
  type = distributed
  local = question_core
}
